{
    "name": "helloasso/helloassogatewaysyliusplugin",
    "type": "sylius-plugin",
    "keywords": [
        "sylius",
        "sylius-plugin"
    ],
    "license": "proprietary",
    "require": {
        "php": "^8.0",
        "sylius/sylius": "^1.12",
        "sylius/mailer-bundle":  "^1.8 || ^2.0@beta",
        "symfony/webpack-encore-bundle": "^1.15"
    },
    "require-dev": {
        "behat/behat": "^3.6.1",
        "behat/mink-selenium2-driver": "^1.4",
        "dmore/behat-chrome-extension": "^1.3",
        "dmore/chrome-mink-driver": "^2.7",
        "friends-of-behat/mink": "^1.8",
        "friends-of-behat/mink-browserkit-driver": "^1.4",
        "friends-of-behat/mink-debug-extension": "^2.0.0",
        "friends-of-behat/mink-extension": "^2.4",
        "friends-of-behat/page-object-extension": "^0.3",
        "friends-of-behat/suite-settings-extension": "^1.0",
        "friends-of-behat/symfony-extension": "^2.1",
        "friends-of-behat/variadic-extension": "^1.3",
        "phpspec/phpspec": "^7.2",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^1.8.1",
        "phpstan/phpstan-doctrine": "1.3.37",
        "phpstan/phpstan-strict-rules": "^1.3.0",
        "phpstan/phpstan-webmozart-assert": "^1.2.0",
        "phpunit/phpunit": "^9.5",
        "polishsymfonycommunity/symfony-mocker-container": "^1.0",
        "sylius-labs/coding-standard": "^4.2",
        "symfony/browser-kit": "^5.4 || ^6.0",
        "symfony/debug-bundle": "^5.4 || ^6.0",
        "symfony/dotenv": "^5.4 || ^6.0",
        "symfony/flex": "^2.2.2",
        "symfony/intl": "^5.4 || ^6.0",
        "symfony/web-profiler-bundle": "^5.4 || ^6.0",
        "vimeo/psalm": "5.9.0"
    },
    "conflict": {
        "symfony/framework-bundle": "6.2.8"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "phpstan/extension-installer": true,
            "symfony/flex": true
        }
    },
    "extra": {
        "symfony": {
            "require": "^5.4 || ^6.0"
        }
    },
    "autoload": {
        "psr-4": {
            "HelloAsso\\HelloAssoGatewayPlugin\\": "src/",
            "Tests\\HelloAsso\\HelloAssoGatewayPlugin\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-update-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-create-project-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "security-checker security:check": "script"
        }
    }
}
